DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=jeff
POSTGRES_PASSWORD=root
POSTGRES_DB=my_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}&sslmode=disable
JWT_SECRET_KEY=
SENDGRID_API_KEY=
SENDGRID_EMAIL=
FRONTEND_URL=
STRIPE_SECRET_KEY=